CLIENT_ID=665fa8e7-ceb6-4f7b-9cbb-0da6bbe367ce
CLIENT_SECRET=40c85ed3a5aaa66e4d74ebd9a5cf24fd2449da64ec8ed2b5f911565323bfdfe8
# AUTHORIZATION_URL=https://api2-eu-west-1.insided.com/oauth2/token
TOKEN_URL=https://api2-eu-west-1.insided.com/oauth2/token
API_URL=https://api2-eu-west-1.insided.com/user
# REDIRECT_URI=http://localhost:3000/callback
